<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #calculator {
            width: 350px;
            background-color: #7fe1d9;
            border: 1px solid #42a8d1;
            padding: 10px;
            box-shadow: 0 0 10px rgba(140, 136, 223, 0.1);
        }

        #display {
            width: 340px;
            margin-bottom: 10px;
            padding: 5px 5px;
            font-size: 18px;
        }

        .button {
            width: 70px;
            height: 70px;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
            color: rgb(4, 31, 31);
        }
    </style>
</head>
<body>
    <div id="calculator">
        <input type="text" id="display">
        <div>
            <button class="button" onclick="clearDisplay()">C</button>
            <button class="button" onclick="appendToDisplay('/')">/</button>
            <button class="button" onclick="appendToDisplay('*')">*</button>
            <button class="button" onclick="appendToDisplay('-')">-</button>
            <button class="button" onclick="appendToDisplay('+')">+</button>
            <button class="button" onclick="appendToDisplay('.')">.</button>
            
            <button class="button" onclick="appendToDisplay('7')">7</button>
            <button class="button" onclick="appendToDisplay('8')">8</button>
            <button class="button" onclick="appendToDisplay('9')">9</button>
            
            <button class="button" onclick="appendToDisplay('4')">4</button>
            <button class="button" onclick="appendToDisplay('5')">5</button>
            <button class="button" onclick="appendToDisplay('6')">6</button>
           
            <button class="button" onclick="appendToDisplay('1')">1</button>
            <button class="button" onclick="appendToDisplay('2')">2</button>
            <button class="button" onclick="appendToDisplay('3')">3</button>
            
            <button class="button" onclick="appendToDisplay('0')">0</button>
            <button class="button" onclick="calculate()">=</button>
           
        </div>
    </div>

    <script>
         display = document.getElementById("display");

        function appendToDisplay(value) {
            display.value += value;
        }

        function clearDisplay() {
            display.value = "";
        }

        function calculate() {
            try {
                display.value = eval(display.value);
            } catch (error) {
                display.value = "Error";
            }
        }
    </script>
</body>
</html>
