<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sangharsh - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding:0;
              
        } 
        body{
                   background-color: rgb(0, 10, 33);
                   color: #ffffff  ;
                   font-family: 'Poppins', sans-serif;
            }
        nav{
            display: flex;
            justify-content: space-around   ;
            align-items: center;
            height: 70px;
            background-color: rgb(51, 51, 134) ;

        }
        nav ul{
            display: flex; 
            justify-content: center;
        }
        nav ul li{
            list-style-type: none;
            margin: 0 23px; }
       
        nav ul li a{
            text-decoration: none;
            color: #ffffff;
        }
        nav ul li a:hover{
            color: lavender ;
            font-size: 1.01rem;
        }
        .left{
              font-size: 1.5rem;
        }
        .firstsection{
          display: flex;
          justify-content: space-around;
            align-items: center;
            margin: 80px 0  ;
        }
        .firstsection div{
            width: 30%;
        }
        .leftsection{
            font-size: 2rem;
        }
      .cal{
        margin:20px 20px;
      }
        .rightsection img{
            width: 300px;
            height: 340px;
           border-radius: 50px;
        } 
        .purple{
            color: purple;
        }

         .butt{
            width: 200px;
            height: 50px;

         }
         .butt a{
            text-decoration: none;
            color: rgb(23, 0, 45);
            font-size: large;
            font-weight: 200;
         }
        .foot{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 60px;
            background-color: rgb(51, 51, 134) ;
            padding: 5px 5px ;
        }
        .foot ul{
            display: flex; 
            justify-content: center;
        }
         .foot ul li{
            list-style-type: none;
            margin: 20px 23px; }
       
        .foot ul li img{
            width: 20px;
            height: 20px;
        }
        
        
    </style>
 
</head>
<body> 
<header>
    <nav>
          <div class="left"> Sangharsh's Portfolio</div>
          <div class="right"> 
              <ul >
                <li ><a href="under construction.html" >Home</a></li>
                <li><a href="under construction.html">Projects</a></li>
                <li><a href="under construction.html">Contact me</a></li>
             
              </ul>   
        </div>
    </nav>
    
  
</header> 
       <main>
        <section class="firstsection">
            <div class="leftsection">
                        Hi, My name is <span class="purple"> Sangharsh</span>
                         <br>
                        and I am a student.
                         <br>
                         I am awesome.
                         
                         <span class="cal">  
                            <button class="butt" ><a href="calc.html">Calculator</a>
                            </button>
                        </span>
            </div>
           <div class="rightsection">
             <img src="ss.jpg">
           </div>
           
          
        
           
        </section>
           
       </main>
       <footer>

        <div class="foot"> 
     <ul>       
        <li>Connect with me:</li>        
        <li><a href="https://www.facebook.com/sangharsh.bajracharya.9"><img src="fb.png"></a></li>
        <li><a href="https://www.instagram.com/struggle_bajra/"><img src="ig.jpg"></a></li>
            </ul>
            <div>
                Sangharsh's Portfolio.com||All Rights Reserved ©

            </div>
       </div>
       
       </footer>
</body>  
</html
